<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="8df432b8-3b51-44f2-a7d8-5c74a1631983" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480" Y="320" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="7" FrameEvent="" Tag="5" ObjectIndex="1" Scale9Width="1920" Scale9Height="1200" ctype="ImageViewObjectData">
            <Position X="248.4863" Y="155.5078" />
            <Scale ScaleX="0.2529334" ScaleY="0.2658385" />
            <AnchorPoint ScaleX="0.512987" ScaleY="0.4868421" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920" Y="1200" />
            <PrePosition X="0.5176798" Y="0.4859619" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="img28.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="6" FrameEvent="" Tag="4" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="关闭" Scale9Width="40" Scale9Height="40" ctype="ButtonObjectData">
            <Position X="55.50134" Y="47.49913" />
            <Scale ScaleX="2.749995" ScaleY="2.315794" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.475" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40" Y="40" />
            <PrePosition X="0.1156278" Y="0.1484348" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="23" G="23" B="203" />
            <DisabledFileData Type="Normal" Path="iphone/CloseNormal.png" />
            <PressedFileData Type="Normal" Path="iphone/CloseSelected.png" />
            <NormalFileData Type="Normal" Path="iphone/CloseNormal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>